body {
  .typography-base;
  color: @color-black;
}

h1 {
  .typography-h1;
  color: @color-black;
}

h2 {
  .typography-h2;
  color: @color-black;
}

h3 {
  .typography-h3;
  color: @color-black;
}

a {
  color: inherit;
  text-decoration: none;
}
