/* Variables
********************/

@color-black: #0d0d0d;
@color-white: #ffffff;
@color-gray:  #dddddd;

/* Typography Mixins
********************/

.typography-base {
  .primary-font;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.005em;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
}

.typography-h1 {
  .secondary-font;
  font-size: 48px;
  font-weight: 300;
  letter-spacing: 0.04em;
  line-height: 1.05em;
}

.typography-h2 {
  .primary-font;
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0.04em;
  line-height: 1.25em;
}

.typography-h3 {
  .primary-font;
  font-size: 28px;
  font-weight: 300;
  letter-spacing: 0.14em;
  line-height: 1.25em;
}
